{
    "name": "rollbar/rollbar-laravel",
    "description": "Rollbar error monitoring integration for Laravel projects",
    "keywords": [
        "laravel",
        "rollbar",
        "monitoring",
        "error",
        "logging"
    ],
    "homepage": "https://github.com/rollbar/rollbar-php-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        },
        {
            "name": "Artur Moczulski",
            "email": "artur.moczulski@gmail.com",
            "role": "Contractor @ Rollbar, Inc."
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^6.0|^7.0",
        "rollbar/rollbar": "^2"
    },
    "require-dev": {
        "orchestra/testbench": "^4|^5",
        "mockery/mockery": "^1",
        "php-coveralls/php-coveralls": "^2.2",
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Rollbar\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rollbar\\Laravel\\RollbarServiceProvider"
            ],
            "aliases": {
                "Rollbar": "Rollbar\\Laravel\\Facades\\Rollbar"
            }
        }
    },
    "scripts": {
        "test": [
            "phpunit --coverage-clover build/logs/clover.xml",
            "phpcs --standard=PSR1,PSR2 src tests"
        ],
        "fix": "phpcbf --standard=PSR1,PSR2 src tests"
    }
}
